{
  "name": "MarsX",
  "description": "",
  "main": "",
  "authors": [
    "SarCasm <sarcasm008@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "^5.0.0",
    "foundation-sites": "^6.2.4",
    "orbit": "*",
    "fancybox": "^2.1.5",
    "jquery-coverrr": "*"
  }
}
